<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">	
				
				<meta http-equiv="X-UA-Compatible" content="IE=edge">
				<meta name="viewport" content="width=device-width, initial-scale=1.0">
				<link href="./PT. CIPTA SANDY SANJAYA_files/css2" rel="stylesheet">
				<style>
					body {
						font-size: 16px;
						font-family: 'Open Sans', sans-serif;
						background: #c1c1c1;
						-webkit-font-smoothing: antialiased;
		     		    -moz-osx-font-smoothing: grayscale;
					}
					.page-container {
						padding: 1em 2em 1em 2em;
						background: white;
						margin: 1em;

						border-radius: 4px;
						box-shadow:0 2px 1px -1px rgb(0 0 0 / 20%), 0 1px 1px 0 rgb(0 0 0 / 14%), 0 1px 3px 0 rgb(0 0 0 / 12%);
					}
					.header {
						text-align: center;
						font-weight: bold;
						font-size: 20px;
						border-bottom-color: #989898;
						border-bottom-style: solid;
						padding: 0.5em;
					}
					.content-container {
						padding: 0.5em;
					}		
					.content-header {
						margin: 0.75em;
					}
					.disclaimer-container {
						padding: 1em;
						font-style: italic;
					}
					.explanation-container {
						padding: 1em;
						font-size: 10;
					}
					.data-container {
						clear: both;
					}
					.footer {
						border-top-style: solid;
						border-top-color: #989898;
						font-size: 14;
						font-weight: bold;
						padding:0.5em;
					}
					.footer-content {
						padding: 0 1em 0 1em;
						text-align: center;
					}
					.footer-generated-content {
						padding-top: 2em;
						font-size: 10px;
					}
					.emphasis-text {
						font-weight: bold;
						font-style: italic;
					}
					@media screen and (min-width: 40em) {
						.data-container {
							height: 30px;
						}
						.data-title {
							float: left;
							width: 200px;
						}
						.data-content {
							float: left;
						}
						.data-content::before {
							content: ': ';
						}
					}
					@media screen and (max-width: 40em) {
						.page-container {
							padding: 5px;
							margin: 0px;
						}
						.data-container {
							padding: 5px;
						}
						.data-title {
							width: 100%;        
							font-weight: bold;		
							padding: 5px;
						}
						.data-content {
							width: 100%;
							padding: 5px;
							margin-left: 20px;
						}
					}
				</style>
				<title>PT. CIPTA SANDY SANJAYA</title>
				<style data-jss="" data-meta="MuiDialog">
@media print {
  .MuiDialog-root {
    position: absolute !important;
  }
}
.MuiDialog-scrollPaper {
  display: flex;
  align-items: center;
  justify-content: center;
}
.MuiDialog-scrollBody {
  overflow-x: hidden;
  overflow-y: auto;
  text-align: center;
}
.MuiDialog-scrollBody:after {
  width: 0;
  height: 100%;
  content: "";
  display: inline-block;
  vertical-align: middle;
}
.MuiDialog-container {
  height: 100%;
  outline: 0;
}
@media print {
  .MuiDialog-container {
    height: auto;
  }
}
.MuiDialog-paper {
  margin: 32px;
  position: relative;
  overflow-y: auto;
}
@media print {
  .MuiDialog-paper {
    box-shadow: none;
    overflow-y: visible;
  }
}
.MuiDialog-paperScrollPaper {
  display: flex;
  max-height: calc(100% - 64px);
  flex-direction: column;
}
.MuiDialog-paperScrollBody {
  display: inline-block;
  text-align: left;
  vertical-align: middle;
}
.MuiDialog-paperWidthFalse {
  max-width: calc(100% - 64px);
}
.MuiDialog-paperWidthXs {
  max-width: 444px;
}
@media (max-width:507.95px) {
  .MuiDialog-paperWidthXs.MuiDialog-paperScrollBody {
    max-width: calc(100% - 64px);
  }
}
.MuiDialog-paperWidthSm {
  max-width: 600px;
}
@media (max-width:663.95px) {
  .MuiDialog-paperWidthSm.MuiDialog-paperScrollBody {
    max-width: calc(100% - 64px);
  }
}
.MuiDialog-paperWidthMd {
  max-width: 960px;
}
@media (max-width:1023.95px) {
  .MuiDialog-paperWidthMd.MuiDialog-paperScrollBody {
    max-width: calc(100% - 64px);
  }
}
.MuiDialog-paperWidthLg {
  max-width: 1280px;
}
@media (max-width:1343.95px) {
  .MuiDialog-paperWidthLg.MuiDialog-paperScrollBody {
    max-width: calc(100% - 64px);
  }
}
.MuiDialog-paperWidthXl {
  max-width: 1920px;
}
@media (max-width:1983.95px) {
  .MuiDialog-paperWidthXl.MuiDialog-paperScrollBody {
    max-width: calc(100% - 64px);
  }
}
.MuiDialog-paperFullWidth {
  width: calc(100% - 64px);
}
.MuiDialog-paperFullScreen {
  width: 100%;
  height: 100%;
  margin: 0;
  max-width: 100%;
  max-height: none;
  border-radius: 0;
}
.MuiDialog-paperFullScreen.MuiDialog-paperScrollBody {
  margin: 0;
  max-width: 100%;
}   
</style></head>
				<body>
				<div class="page-container">
					<div class="header">
						<span>KEMENTERIAN KEUANGAN REPUBLIK INDONESIA</span><br>
						<span>SEKRETARIAT JENDERAL<span><br>
						<span>PUSAT PEMBINAAN PROFESI KEUANGAN</span>
					</span></span></div>
					<div class="content-container">
						<div class="content-header">Laporan Auditor Independen <span class="emphasis-text">telah terdaftar</span> pada aplikasi Pelita di Pusat Pembinaan Profesi Keuangan dengan informasi sebagai berikut:</div>
						<div class="data-container">
							<div class="data-title">
								A. Nama KAP
							</div>
							<div class="data-content">
								Chris, Hermawan
							</div>
						</div>
						<div class="data-container">
							<div class="data-title">
								B. Nama Klien 
							</div>
							<div class="data-content">
								PT. CIPTA SANDY SANJAYA
							</div>
						</div>
						<div class="data-container">
							<div class="data-title">
								C. Periode
							</div>
							<div class="data-content">
								01/01/2024 s.d. 31/12/2024
							</div>
						</div>
						<div class="data-container">
							<div class="data-title">
								D. No. LAI 
							</div>
							<div class="data-content">
								00083/2.1119/AU.2/05/0531-1/1/XII/2024
							</div>
						</div>
						<div class="data-container">
							<div class="data-title">
								E. Tgl. LAI						
							</div>
							<div class="data-content">
								23/12/2024
							</div>
						</div>
						<div class="data-container">
							<div class="data-title">
								F. AP Penanggungjawab						
							</div>
							<div class="data-content">
								Drs. Aman Hermawan, CPA
							</div>
						</div>
						<div class="data-container">
							<div class="data-title">
								G. Opini						
							</div>
							<div class="data-content">
								WDP
							</div>
						</div>
						<div class="data-container">
							<div class="data-title">
								H. Total Aset						
							</div>
							<div class="data-content">
								IDR 3.750.000.000
								
							</div>  
						</div>
						<div class="data-container">
							<div class="data-title">
								I. Laba/Rugi Bersih					
							</div>
							<div class="data-content">
								 IDR 0
							     
							</div>
						</div>
																	
						<div class="disclaimer-container">
							<span>“Disclaimer: Semua informasi dalam QR Code dibuat oleh KAP yang bersangkutan, PPPK tidak bertanggung jawab atas kesalahan informasi yang disampaikan.“</span>
						</div>
					</div>
					<div class="footer">
						<div class="footer-content"> Untuk informasi lebih lanjut silahkan hubungi (021) 3505112 atau email ke <a href="mailto:kemenkeu.prime@kemenkeu.go.id">kemenkeu.prime@kemenkeu.go.id</a></div>
                        <div class="footer-content footer-generated-content"> dibuat oleh sistem pada hari 20 December 2024 jam 20:42:11 </div>  
					</div>
				
				</div><div id="1C78DB07-CC74-F6D6-D8F1-C3B8036A29D5"></div></body></html>